{
  "name": "PrintForge",
  "short_name": "PrintForge 3D",
  "description": "Calcule custos e preços da sua impressão 3D.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080d19",
  "theme_color": "#0f1d31",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
